version: '3'
services:
  web:
    image: cfcamp-ecs:latest
    build:
      context: .
    ports:
      - "8888:8888"
    env_file: ./variables.env
networks:
  default:
    external:
      name: my-bridge-network